spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geekylikes
spring.datasource.username=johnwick
spring.datasource.password=savethedog

#App properties
geekylikes.app.jwtSecret=lostMustang
geekylikes.app.newsApiKey=2a1e385186534924a09361fd4a21851d
#geekylikes.app.jwtExpirationMS=8640000
